@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#root {
    display: flex;
    flex-direction: column;
    gap: 2rem;    
}

body {
    font-family: 'Fira Code', monospace;
    background: url('./img/backgrund.jpg') no-repeat center center/cover;
    color: rgb(238, 238, 238);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    overflow-x: hidden;
    gap: 2rem;
    text-align: left;
    line-height: 1.6; /* Added for increased line height */
}

main, header {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.media-column {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.nav-links {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    gap: 1rem;
}

.nav-link {
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: white;

}

.nav-link:hover {
    background: #ff6d40;
}

.container {
    background: rgba(0, 0, 0, 0.8);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.profile-picture {
    width: 250px;
    margin: 0 auto 1rem;
    display: flex;
    align-items: center;
}

.profile-picture img {
    width: 100%;
    height: auto;
    border-radius: 100%;
}

.info {
    margin-bottom: 2rem;
}

.name {
    margin-bottom: 0.5rem;
}

.username {
    color: #a3a3a3;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    gap: 2rem;
    padding: 1rem;
}

.social-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: transform 0.3s;
}

.social-img:hover {
    transform: scale(1.1);
}

.intro {
    background: rgba(0, 0, 0, 0.8);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-container {
    background: rgba(0, 0, 0, 0.8);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 2rem;
}

.experience-card {
    background: rgba(48, 48, 48, 0.8);
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.intro-card {
    background: rgba(0, 0, 0, 0.8);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.info-card {
    padding: 1rem;
    overflow: hidden;
    display: flex;
    gap: 1rem;
}

.info-card img {
    border-radius: 10px;
}

.info-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

.info-text li {
    list-style: none;
}

.info-card h3, .experience-card h3 {
    color: #ff4d00;
}

.toggle-btn {
    background: #ff4d00;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    color: white;
}

.toggle-btn:hover {
    background: #ff6d40;
}

.project {
    margin-top: 1rem;
}

.skills li {
    margin-bottom: 0.5rem;
}

footer {
    background: rgba(0, 0, 0, 0.8);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    justify-items: center;
}

.about-intro {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
}

.me-picture {
    width: 100%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
}

.project-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: rgba(0, 0, 0, 0.8);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.project-card {
    background: rgba(0, 0, 0, 0.8);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
}

.project-section {
    background: rgba(0, 0, 0, 0.8);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.project-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.project-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
}

.show-more-btn {
    background: #ff4d00;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.show-more-btn:hover {
    background: #092901;
}

.fullscreen-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.fullscreen-overlay img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 0;
    box-shadow: none;
}

.fullscreen-overlay .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #ff4d00;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.row {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.project-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.project-details img {
    margin-bottom: 1rem;
}

.project-details p {
    margin-bottom: 1rem;
}

.project-btn {
    background: #ff4d00;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    margin-bottom: 1rem;
}

.project-btn a {
    text-decoration: none;
    color: rgb(228, 228, 228);

}

.project-btn:hover {
    background: #092901;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 1rem;
    margin: 2rem;
    list-style: none;
}

.skills li {
    background: rgba(0, 0, 0, 0.8);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 1rem;
}

.contact {
    background: rgba(0, 0, 0, 0.8);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}

/* Grundläggande stil för navbar */
.navbar {
    padding: 1rem;
    background-color: #333;
    border-radius: 10px;
}


.nav-link {
    text-decoration: none;
    transition: color 0.3s ease;
}


/* Hamburgermeny 
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}   */

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
}

.nav-link.active {
    color: white;
    background-color: #007BFF;
    font-weight: bold;
    border-radius: 5px;
    padding: 5px 10px;
}

@media (max-width: 500px) {
    .menu-toggle {
        display: flex;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #333;
        top: 9rem;
        left: 35px;
        width: 30px;
        padding: 5rem;
        text-align: left;
        border-radius: 0 0 10px 10px;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-link {
        padding: 10px 0;
    }
}

@media (min-width: 1024px) {

    main {
        max-width: 1200px;
        gap: 2rem;
        justify-content: space-between;
    }

    .media-row {
        display: flex;
        gap: 2rem;
    }

    header {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        max-width: 1200px;
    }

    .project-info {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        justify-content: space-evenly;
    }

    .project-info img:hover {
        transform: scale(1.1);
    }

    .project {
        display: flex;
        flex-direction: column;
        max-width: 600px;
    }

    .project-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .project-container-row {
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }

    .project-intro {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: space-between;
    }

    .project-container img {
        width: auto;
        height: 300px;
    }

    .media-wrap {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .container {
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }

    .column {
        padding-right: 30rem;
        text-align: left;
    }

    .projects {
        padding-left: 13rem;
    }
}
